class AddArticleTestData < ActiveRecord::Migration
  def self.up
    Article.delete_all
    Article.create(:title => 'Наварились!',
                   :rubric => 'Наша победа',
                   :autor => 'Вероника КЛИМЫЧЕВА, методист профориентационного отдела Нижегородского индустриального колледжа.',
                   :release => 174,
                   :date => '2010-07-31',
                   :content => '<p>В&nbsp;начале июля в&nbsp;Нижнем Новгороде прошла Всеросийская олимпиада по&nbsp;профессии &laquo;Сварщик ручной сварки&raquo;. Её&nbsp;участники&nbsp;&mdash; студенты профессиональных училищ , лицеев и&nbsp;техникумов и&nbsp;победители областных олимпиад&nbsp;&mdash; приехали в&nbsp;нижегородский индустриальный колледж практически со&nbsp;все России: своих делегатов отправили Хабаровск, Красноярск, Новосибирск, посёлок Лермонтово республики Тыва, Мордовия, Башкортостан, Марий-Эл и&nbsp;другие.</p>
                   <p>Конкурс профессионального мастерства состоял из&nbsp;двух частей, причём на&nbsp;вопрос &laquo;Что варить будем?&raquo; члены жюри не&nbsp;отвечали до&nbsp;самого последнего момента. Только после торжественного открытия олимпиады объявили задание: &laquo;Делаем металлический контейнер, причём строго по&nbsp;чертежу!&raquo;</p>
                   <p>Уже через полчаса в&nbsp;учебной производственной мастерской в&nbsp;шестнадцати кабинках сияли огненные сполохи, а&nbsp;через 2&nbsp;часа появились первые готовые образцы. Задания были сложными, участникам специально не&nbsp;давали информации ни&nbsp;об&nbsp;особенности металла, ни&nbsp;об&nbsp;условиях, в&nbsp;которых будут выполнять задание. Но&nbsp;справились все</p>
                   <p>На&nbsp;следующий день в&nbsp;компьютерном классе молодых специалистов тестировали на&nbsp;знание теоретических основ сварочного дела.</p>
                   <p>Полученные по&nbsp;результатам практического и&nbsp;теоретических заданий баллы суммировались, и&nbsp;члены экспертной комиссии определили трёх победителей.</p>
                   <p>Первое место занял студент <nobr>3-го</nobr> курса Нижегородского индустриального колледжа Владимир Самойлов, ученик легендарной Валентины Васильевны Рыжовой, которая подготовила не&nbsp;одного победителя конкурсов профессионального мастерства.</p>
                   <p>На&nbsp;вопрос, волновался&nbsp;ли он, Владимир ответил:</p>
                   <p>&mdash;&nbsp;Это мой четвёртый конкурс, перед этим я&nbsp;соревновался среди профессиональных сварщиков, которые уже работают на&nbsp;предприятиях. Но&nbsp;я&nbsp;понимал: на&nbsp;Всероссийскую олимпиаду кого попало не&nbsp;пришлют, а&nbsp;значит, здесь вполне могут оказаться очень сильные конкуренты. Поэтому&nbsp;&mdash; да, волновался. Хорошо, что мой мастер&nbsp;&mdash; Валентина Васильевна. Она помогала мне не&nbsp;только подготовиться к&nbsp;олимпиаде, но&nbsp;и&nbsp;настроиться на&nbsp;победу.</p>
                   <p>Кстати, Владимир показал себя не&nbsp;только грамотным сварщиком. Но&nbsp;и&nbsp;гостеприимным хозяином. Когда ребят-гостей возили по&nbsp;Нижнему, он&nbsp;стал настоящим помощником экскурсовода, рассказывая своим &laquo;коллегам-соперникам&raquo; обо всех красотах родного города.</p>')
    Article.create(:title => 'Туда не ходи!',
                   :rubric => 'Тема номера: всё относительно',
                   :autor => 'Ветка',
                   :release => 174,
                   :date => '2010-07-31',
                   :content => '<p>Отношения&nbsp;&mdash; вещь полезная. Приятная даже и&nbsp;приносящая пользу. Только не&nbsp;всегда. Давай вместе составим список отношений, в&nbsp;которые тебе совершенно необязательно вступать.</p><br />
                   <p><b>1. Отношения с&nbsp;манипулятором.</b></p>
                   <p>Этот человек говорит: &laquo;Ты&nbsp;меня приручил. А&nbsp;теперь ты&nbsp;за&nbsp;меня в&nbsp;ответе. Да, мы&nbsp;в&nbsp;ответе за&nbsp;тех, кого приручили&raquo;. Читал &laquo;Маленького принца&raquo; Экзюпери? Вот вам Лис&nbsp;&mdash; типичный манипулятор. Здоровая, вменяемая и&nbsp;совершенно самостоятельная животина убеждает наивного принца в&nbsp;том, что&nbsp;он, принц, обязан о&nbsp;Лисе заботиться&nbsp;&mdash; приручил же! Очень часто так поступают девочки, виснущие на&nbsp;мальчиках: &laquo;Ты&nbsp;же говорил, что любишь меня! Почему теперь обижаешь? Ты&nbsp;должен меня беречь!&raquo; Да&nbsp;ничего он&nbsp;не должен. Любовь&nbsp;&mdash; это отношения двух самостоятельных личностей, а&nbsp;когда одна личность начинает помыкать другой или впадает от&nbsp;неё в&nbsp;зависимость, любовь кончается.</p>
                   <p>Если тебе на&nbsp;дороге жизни попадётся манипулятор&nbsp;&mdash; обойди его стороной.</p>
                   <br />
                   <p><b>2. Отношения с&nbsp;девушкой/парнем твоего друга/подруги.</b></p>
                   <p>Дружбу ты&nbsp;не&nbsp;потеряешь в&nbsp;любом случае. Любовь... ну, если она у&nbsp;вас вдруг оказалась &laquo;одна на&nbsp;миллион&raquo;, ты&nbsp;на&nbsp;эту заметку всё равно не&nbsp;обратишь внимания. Если же это и&nbsp;не&nbsp;любовь вовсе, а&nbsp;так: &laquo;Ну&nbsp;хочется мне с&nbsp;Дашкой погулять!&raquo;, успокойся. И&nbsp;найди другую дашку. Или подожди, пока у&nbsp;друга с&nbsp;ней всё закончится естественным образом.</p>
                   <br />
                   <p><b>3. Отношения с&nbsp;наркоманом/алкоголиком/непризнанным гением.</b></p>
                   <p>Девочкам хочется кого-то спасать. Особенно если этот кто-то лишен привлекательности и&nbsp;говорит девочке, что она&nbsp;&mdash; его муза (единственный свет в&nbsp;окошке). Некоторые девочки так заигрываются в&nbsp;мать Терезу, что потом всю жизнь только и&nbsp;делают, что вытаскивают пьяного любимого из&nbsp;лужи, стирают его испачканые отнюдь не шоколадом штаны или часами слушают сентенции по&nbsp;поводу: &laquo;Мир бессердечен, меня никто не&nbsp;понимает&raquo;. Ах, да. Сами спасаемые периодически вытирают о&nbsp;таких девочек ноги.</p>
                   <p>Поэтому даже не&nbsp;пытайся спасти наркомана/алкоголика своими силами. Для этого есть специально обученные врачи. А&nbsp;непризнанная гениальность вообще лечению не поддается.</p>
                   <br />
                   <p><b>4. Отношения с&nbsp;законом.</b><p>
                   <p>То&nbsp;есть противоправные отношения. Даже один раз. Даже за&nbsp;компанию. Ни&nbsp;за&nbsp;что. Две девчонки-отличницы как-то раз решили попить в&nbsp;парке пива. Купили себе по бутылке, сели на&nbsp;скамеечку. И&nbsp;всё&nbsp;бы ничего, только было девочкам по&nbsp;15&nbsp;лет. Девушек заметили милиционеры, направили в&nbsp;комиссию по&nbsp;делам несовершеннолетних. Потом их&nbsp;мамы долго бегали по&nbsp;инстанциям и&nbsp;доказывали, что дочери&nbsp;&mdash; хорошие  и&nbsp;их&nbsp;не&nbsp;нужно ставить на&nbsp;учёт в&nbsp;КДН. У&nbsp;одной девочки сорвалась поездка в&nbsp;Турцию, у другой тоже какие-то сложности возникли. В&nbsp;общем, даже не&nbsp;пробуй нарушить. И&nbsp;пиво не&nbsp;пей до&nbsp;18&nbsp;лет. Ну&nbsp;его...</p>')
  end

  def self.down
  end
end
